//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlertBroadcastLog
    {
        public int ID { get; set; }
        public int alertID { get; set; }
        public string PCName { get; set; }
        public bool IsError { get; set; }
        public string ErrorMsg { get; set; }
        public System.DateTime lup_dt { get; set; }
    }
}
