//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlertLocation
    {
        public int id { get; set; }
        public int AlertId { get; set; }
        public int LocationId { get; set; }
        public System.DateTime lup_dt { get; set; }
        public string lup_user { get; set; }
    }
}
