//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppImageMatrix
    {
        public int ID { get; set; }
        public string AppName { get; set; }
        public Nullable<int> ImageID { get; set; }
        public int AppOrder { get; set; }
    }
}
