//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAPI.Models
{
    using System;
    
    public partial class checkSystemAlerts_Result
    {
        public int id { get; set; }
        public string Name { get; set; }
        public int CodeId { get; set; }
        public string Message { get; set; }
        public string Application { get; set; }
        public string AttachmentLink { get; set; }
        public string Icon { get; set; }
        public string FontColor { get; set; }
        public string FontColorTicker { get; set; }
        public string FontColorToast { get; set; }
        public string FontColorDialog { get; set; }
        public string BackColor { get; set; }
        public string BackColorTicker { get; set; }
        public string BackColorToast { get; set; }
        public string BackColorDialog { get; set; }
        public bool IsToast { get; set; }
        public bool IsOSBubble { get; set; }
        public bool IsDialog { get; set; }
        public bool IsTicker { get; set; }
        public string Frequency { get; set; }
        public Nullable<System.DateTime> StartDt { get; set; }
        public Nullable<System.DateTime> DowntimeDt { get; set; }
        public Nullable<System.DateTime> EndDt { get; set; }
        public bool IsEverywhere { get; set; }
    }
}
