//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrorLog
    {
        public int id { get; set; }
        public string Exception { get; set; }
        public string QLVersion { get; set; }
        public string Serial { get; set; }
        public string LSID { get; set; }
        public string CurrentUserId { get; set; }
        public Nullable<bool> IsFatal { get; set; }
        public string ICAVersion { get; set; }
        public string IEVersion { get; set; }
        public string Application { get; set; }
        public Nullable<System.DateTime> lup_dt { get; set; }
    }
}
