//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fact_FormStatisticsByContact
    {
        public System.Guid ContactId { get; set; }
        public System.Guid FormId { get; set; }
        public System.DateTime LastInteractionDate { get; set; }
        public int Submits { get; set; }
        public int Success { get; set; }
        public int Dropouts { get; set; }
        public int Failures { get; set; }
        public int Visits { get; set; }
        public int Value { get; set; }
        public int FinalResult { get; set; }
    }
}
