//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fact_FormSummary
    {
        public System.Guid FormId { get; set; }
        public System.Guid FieldId { get; set; }
        public long FieldValueId { get; set; }
        public string FieldName { get; set; }
        public int Count { get; set; }
    
        public virtual FormFieldValue FormFieldValue { get; set; }
    }
}
