//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fact_FormEvents
    {
        public System.Guid ContactId { get; set; }
        public System.Guid InteractionId { get; set; }
        public System.DateTime InteractionStartDate { get; set; }
        public System.Guid PageEventDefinitionId { get; set; }
        public System.Guid FormId { get; set; }
        public int Count { get; set; }
    }
}
