//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAPI.Models
{
    using System;
    
    public partial class failedInventory_Result
    {
        public int id { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> StartDt { get; set; }
        public Nullable<System.DateTime> EndDt { get; set; }
        public Nullable<int> LocationId { get; set; }
        public string Title { get; set; }
        public string PCName { get; set; }
        public string IpAddress { get; set; }
        public string Description { get; set; }
    }
}
