//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhysicianTaskList
    {
        public int ID { get; set; }
        public string EchoDoctorNumber { get; set; }
        public string Task { get; set; }
        public string DoctorName { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<bool> IsComplete { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<bool> IsSubmitted { get; set; }
        public Nullable<System.DateTime> SubmitDate { get; set; }
    }
}
