//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhysicianQuicklink
    {
        public int ID { get; set; }
        public string ECHOID { get; set; }
        public string LinkTitle { get; set; }
        public string LinkURL { get; set; }
    }
}
