//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAPI.Models
{
    using System;
    
    public partial class selActiveMachinesByName_Result
    {
        public int id { get; set; }
        public string PCName { get; set; }
        public string Description { get; set; }
        public string LSID { get; set; }
        public Nullable<int> LocationId { get; set; }
        public string IpAddress { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public Nullable<System.DateTime> lup_dt { get; set; }
    }
}
