//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAPI.Models
{
    using System;
    
    public partial class selSystemAlertResponseById_OLD_Result
    {
        public int id { get; set; }
        public int SystemAlertId { get; set; }
        public string NtId { get; set; }
        public Nullable<bool> DialogShown { get; set; }
        public Nullable<bool> BubbleShown { get; set; }
        public Nullable<bool> ToastShown { get; set; }
        public Nullable<bool> DialogAccept { get; set; }
        public string Ip { get; set; }
        public Nullable<System.DateTime> lup_dt { get; set; }
    }
}
