//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAPI.Models
{
    using System;
    
    public partial class selSocialFeed2_Result
    {
        public int ID { get; set; }
        public System.DateTime CreateDT { get; set; }
        public int PostID { get; set; }
        public byte[] PostAttachment { get; set; }
        public string PostFileName { get; set; }
    }
}
