//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAPI.Models
{
    using System;
    
    public partial class selSystemAlertUserCodeById_Result
    {
        public int id { get; set; }
        public int UserId { get; set; }
        public int CodeId { get; set; }
    }
}
