//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PPAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SocialFeedMain
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SocialFeedMain()
        {
            this.SocialFeedAttachments = new HashSet<SocialFeedAttachment>();
        }
    
        public int ID { get; set; }
        public int PostID { get; set; }
        public string PostAuthor { get; set; }
        public System.DateTime PostDate { get; set; }
        public string PostBody { get; set; }
        public System.DateTime CreatedDT { get; set; }
        public System.DateTime LastUpdateDT { get; set; }
        public string ECHOID { get; set; }
        public string PostAuthorEchoID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SocialFeedAttachment> SocialFeedAttachments { get; set; }
    }
}
